<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_large">

    <RelativeLayout
        android:id="@+id/account_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/account_image"
            android:layout_width="@dimen/professional_image_size"
            android:layout_height="@dimen/professional_image_size"
            android:src="@drawable/mock_avatar"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/account_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_toEndOf="@id/account_image"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_default"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/account_about_icon"
            android:layout_width="@dimen/professional_icon_size"
            android:layout_height="@dimen/professional_icon_size"
            android:src="@drawable/ic_info"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_about"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="@dimen/text_large"
            android:layout_toEndOf="@id/account_about_icon"
            android:layout_marginStart="@dimen/margin_small"/>

    </RelativeLayout>


</RelativeLayout>